<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Market Basket Analysis </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <style>

.split {
    height: 80%;
    width: 50%;
    z-index: 1;
    position: fixed;
    top: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-top: 160px;
    background-color: white;
    padding: 20px;
}

.left {
    left: 0;
    border-right: 2.5px solid lightgrey;
}

.right {
    right: 0;
    border-left: 2.5px solid lightgrey;
}

.topic{
  text-align: center;
  background-color: #A8BDEE;
  display: inline-block;
  height: 60px;
  width: 100%;
  margin-bottom: 0px;
}

.formdiv{
  background-color: #A8BDEE;
  border-bottom: 5px solid lightgrey;
  width: 100%;
  height: 100px;
  padding: 10px;
  margin-top: 0px;
  text-align: center;
}

.formalign{
  text-align: center;
  display: inline-block;
  padding-top: 15px;
}
.submit-btn {
    color: #fff;
    background-color: black;
    border-color: #17a2b8;
    margin-top: 5px;
    border-radius: 5px
}
</style>

  </head>
  <body>
    <h1 class="topic">Recommendation system using Market basket analysis</h1>

    <div class="formdiv">
    <form class="formalign" action="{{url_for('generaterule')}}" method="POST">
      <table>
        <tr>
          <td>Enter minimum support : </td>
          <td><input type="number" name="minSupport" step="any"></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Enter minimum confidence : </td>
          <td><input type="number" name="minConfidence" step="any"></td>
        </tr>
      </table>
      <input type="submit" class="submit-btn" value="Run Algorithms">
    </form>
  </div>

<div class="split left">

<h2>Apriori Algorithm</h2>
{% if aptime %}
  Time Taken : {{ aptime }} seconds
{% endif %}
<h3>Support</h3>

  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Item Set</th>
        <th scope="col">Support</th>
      </tr>
    </thead>
  {% for item, support in items %}
  <tr>
      <td>{% for x in item %}
        {{ x }},
      {% endfor %}</td>
      <td>{{ support }}</td>
  </tr>
  {% endfor %}
 </table>

   <h3>Rules and Confidence</h3>

   <table class="table table-striped">
     <thead class="thead-dark">
       <tr>
         <th scope="col">Rule</th>
         <th scope="col">Confidence</th>
       </tr>
     </thead>
  {% for rule, confidence in rules %}
    <tr>
        <td>
          {% for x in rule %}
          {{  x[0] }} -->
          {% endfor %}
        </td>
        <td>
         {{ confidence }}
        </td>
    </tr>
  {% endfor %}
 </table>

</div>

<div class="split right">
  <h2>Bruteforce Algorithm</h2>
  {% if bftime %}
    Time Taken : {{ bftime }} seconds
  {% endif %}

  <h3>Support</h3>

  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
          <th scope="col">Itemset</th>
          <th scope="col">count</th>
        </tr>
      </thead>
   {% for i in ordered %}
     <tr>
         <td>
           {{ i[0] }}
         </td>
         <td>
          {{ i[1] }}
         </td>
     </tr>
   {% endfor %}
 </table>

<h3> triple set </h3>
{% if ttime %}
  Time Taken : {{ ttime }} seconds
{% endif %}
<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Itemset</th>
      <th scope="col">count</th>
    </tr>
  </thead>
{% for i in tordered %}
 <tr>
     <td>
       {{ i[0] }}
     </td>
     <td>
      {{ i[1] }}
     </td>
 </tr>
{% endfor %}
</table>


</div>

  </body>
</html>
